EdgeExpressDemoPOS/SettingsWindow.xaml

<Window x:Class="EdgeExpressDemoPOS.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgeExpressDemoPOS"
        mc:Ignorable="d"
        Title="Settings" Height="240.992" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="XWebIDLabel" Content="XWeb ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TerminalIDLabel" Content="TerminalID:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AuthKeyLabel" Content="Auth Key:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XWebIDBox" HorizontalAlignment="Left" Height="23" Margin="85,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Text="{Binding Source={x:Static local:Globals.Default}, Path=XWebID}"/>
        <TextBox x:Name="TerminalIDBox" HorizontalAlignment="Left" Height="23" Margin="85,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Text="{Binding Source={x:Static local:Globals.Default}, Path=XWebTerminalID}"/>
        <TextBox x:Name="AuthKeyBox" HorizontalAlignment="Left" Height="23" Margin="85,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Text="{Binding Source={x:Static local:Globals.Default}, Path=XWebAuthKey}"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="76,184,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="156,184,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <CheckBox x:Name="sigCapCheckBox" HorizontalAlignment="Left" Margin="76,163,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static local:Globals.Default}, Path=SignatureCaptureEnabled}" Content="Signature Capture Enabled"/>
        <Label x:Name="IntegrationModeLabel" Content="Mode:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="integrationModeBox" HorizontalAlignment="Left" Height="23" Margin="85,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Source={x:Static local:Globals.Default}, Path=IntegrationMode}"/>

    </Grid>
</Window>
