DeveloperServicesPOS/PABDemo/PABDemoMain.xaml

<Window x:Class="DeveloperServicesPOS.PABDemoMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperServicesPOS"
        mc:Ignorable="d" Height="465.374" Width="998.892" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2" Height="19" VerticalAlignment="Top" Background="White">
            <MenuItem x:Name="fileMenuItem" Header="File" Foreground="White" Background="#FF00467F" FontFamily="/DeveloperServicesPOS;component/fonts/OpenSans/Semibold/#Open Sans"></MenuItem>
        </Menu>
        <Rectangle x:Name="CreditRectangle" Fill="#FF00467F" Height="58" Margin="0,3,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" MouseDown="CreditRectangle_MouseDown"/>
        <Rectangle x:Name="CheckRectangle" Fill="#FF00467F" Height="58" Margin="0,66,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" MouseDown="CheckRectangle_MouseDown"/>
        <Rectangle x:Name="GiftRectangle" Fill="#FF00467F" Height="58" Margin="0,129,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" MouseDown="GiftRectangle_MouseDown"/>
        <Rectangle x:Name="GreyRectangle" Grid.Column="1" Fill="#FFB3B3B3" Margin="5,3,10,10" Grid.Row="1" Stroke="Black"/>
        <Label x:Name="CreditLabel" Content="Credit" Margin="57,10,66,0" VerticalAlignment="Top" Foreground="White" FontSize="29.333" Grid.Row="1" Height="49" FontFamily="/DeveloperServicesPOS;component/fonts/OpenSans/Semibold/#Open Sans" MouseDown="CreditLabel_MouseDown"/>
        <Label x:Name="CreditLabel_Copy" Content="Check" Margin="57,66,62,0" VerticalAlignment="Top" Foreground="White" FontSize="29.333" Grid.Row="1" Height="49" FontFamily="/DeveloperServicesPOS;component/fonts/OpenSans/Semibold/#Open Sans" MouseDown="CreditLabel_Copy_MouseDown"/>
        <Label x:Name="GiftLabel" Content="Gift" Margin="70,129,78,0" VerticalAlignment="Top" Foreground="White" FontSize="29.333" Grid.Row="1" Height="49" FontFamily="/DeveloperServicesPOS;component/fonts/OpenSans/Semibold/#Open Sans" MouseDown="GiftLabel_MouseDown"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="52" Margin="4,353,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Source="Images/OpenEdge Logo - Horizontal Tagline.png"/>

    </Grid>
</Window>
