DeveloperServicesPOS/GetOEAccount.xaml

<Window x:Name="Payment_Processing" x:Class="DeveloperServicesPOS.GetOEAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperServicesPOS"
        mc:Ignorable="d"
        Title="Integrated Payment Processing" Height="300" Width="300" WindowStyle="ToolWindow" ShowInTaskbar="False"> 
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="122" Margin="10,108,0,0" VerticalAlignment="Top" Width="272" IsReadOnly="True" TextChanged="richTextBox_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="Hyperlink">
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Streamline your ability to take payments right within your [partner software name] software! It's simple and quick to sign up and begin accepting credit and debit cards, requiring just minutes to complete the application and receive your approval. Click here to apply online:"/>
                    <Hyperlink NavigateUri="https://www.google.com">
                        <Run Text="OpenEdge Payments"/>
                    </Hyperlink>


                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="101" Margin="10,7,0,0" VerticalAlignment="Top" Width="272" Source="Images/OpenEdge Logo - Horizontal Tagline.png" MouseDown="image_MouseDown"/>
        <Button x:Name="OKButton" Content="Ok" HorizontalAlignment="Left" Margin="110,238,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>

    </Grid>
</Window>
