DeveloperServicesPOS/MainWindow.xaml

<Window x:Name="POSMain" x:Class="DeveloperServicesPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeveloperServicesPOS"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Developer Services POS" Height="432.41" Width="1043.698" Icon="Images/RCM-Logo-16x16.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,742,0"/>
        <Menu Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="SettingsClick"/>
                <MenuItem Header="_Exit" Click="ExitButtonClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Integrated Payment Processing" Click="rapidActivateOpen">
                    <MenuItem.Icon>
                        <Image Source="Images/RCM-Logo-16x16.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PabDemoClick" Header="_Pab Demo" Click="PabDemoClick_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="Items" Content="Items:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Height="27" Width="49"/>
        <ListView x:Name="CurrentTicketList" Grid.Column="2" Margin="0,27,0,140" Grid.Row="1" HorizontalAlignment="Stretch" SizeChanged="CurrentTicketList_SizeChanged" SelectionChanged="CurrentTicketList_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Item:" Width="Auto"  DisplayMemberBinding="{Binding Item}"/>
                    <GridViewColumn Header="Price:" DisplayMemberBinding="{Binding Price}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CancelTransaction" Content="Cancel Transaction" Grid.Column="2" Margin="0,0,0,-1" Grid.Row="1" HorizontalAlignment="Right" Width="104" Height="22" VerticalAlignment="Bottom" Click="CancelTransaction_Click" RenderTransformOrigin="0.536,3.324"/>
        <Label x:Name="TotalLabel" Content="Total:" Grid.Column="2" Margin="0,0,72,113" Grid.Row="1" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Right" Width="45" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TotalAmountBox" Grid.Column="2" Margin="0,0,0,115" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Right" Width="67" IsReadOnly="True" Text="0" TextChanged="TotalAmountBox_TextChanged" Height="23" VerticalAlignment="Bottom"/>
        <Image x:Name="Item1Image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Images/PH.png" MouseDown="Item1Image_MouseDown"/>
        <Image x:Name="Item2Image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Images/PH.png" MouseDown="Item2Image_MouseDown"/>
        <Image x:Name="Item3Image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="10,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Images/PH.png" MouseDown="Item3Image_MouseDown"/>
        <Image x:Name="CreditButton" Grid.Column="2" Margin="0,0,0,21" Grid.Row="1" Source="Images/CreditButton.png" MouseDown="CreditButton_MouseDown" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126"/>
        <Image x:Name="DebitButton" HorizontalAlignment="Left" Margin="126,0,0,21" Grid.Row="1" Width="125" Grid.Column="2" Source="Images/DebitButton.png" MouseDown="DebitButton_MouseDown" Height="90" VerticalAlignment="Bottom"/>
        <WebBrowser x:Name="OEHPBrowser" HorizontalAlignment="Left" Height="100" Margin="26,392,0,-110" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="2" Visibility="Hidden"/>


    </Grid>
</Window>
