XL2RCMPPDUtility/MainWindow.xaml

<Window x:Class="XL2RCMPPDUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XL2RCMPPDUtility"
        mc:Ignorable="d"
        Title="XL2/RCM PPD Utility" Height="386.628" Width="281.831">
    <Grid>
        <TextBox x:Name="PPDXMLText" HorizontalAlignment="Left" Height="233" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" AcceptsReturn="True" AcceptsTab="True"/>
        <Label x:Name="functionTypeLabel" Content="Function Type:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FunctionTypeComboBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FunctionTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="Current User Port" Name="GETRCMCURRENTUSERPORT"/>
            <ComboBoxItem Content="Apply Device Configuration" Name="PPDAPPLYDEVICECONFIGURATION"/>
        </ComboBox>
        <Label x:Name="ppdXmlInputLabel" Content="Pin Pad XML Input:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitToXl2Button" Content="Submit" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75" Click="submitToXl2Button_Click"/>

    </Grid>
</Window>
