DM_Tester/Credentials.xaml

<Window x:Class="DM_Tester.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DM_Tester"
        mc:Ignorable="d"
        Title="Credentials" Height="149.372" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock x:Name="xwebIDLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="XWebID:" VerticalAlignment="Top" Padding="0,2"/>
        <TextBlock x:Name="AuthKeyLabel" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="AuthKey:" VerticalAlignment="Top" Padding="0,2"/>
        <TextBlock x:Name="TerminalIDLabel" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="TerminalID:" VerticalAlignment="Top" Padding="0,2"/>
        <TextBox x:Name="XWebIDBox" HorizontalAlignment="Left" Height="23" Margin="75,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text="{Binding Source={x:Static local:Globals.Default}, Path=XWebID}"/>
        <TextBox x:Name="AuthKeyBox" HorizontalAlignment="Left" Height="23" Margin="75,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text="{Binding Source={x:Static local:Globals.Default}, Path=AuthKey}"/>
        <TextBox x:Name="TerminalIDBox" HorizontalAlignment="Left" Height="23" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text="{Binding Source={x:Static local:Globals.Default}, Path=TerminalID}"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="151,87,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>

    </Grid>
</Window>
