OEHP Tester/LoginForLive.xaml

<Window x:Class="OEHP_Tester.LoginForLive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEHP_Tester"
        mc:Ignorable="d"
        Title="LoginForLive" Height="109.205" Width="222.803" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" BorderBrush="Black" BorderThickness="2" >
    <Grid>
        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="114,69,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
