OEHP Tester/MainWindow.xaml

<Window x:Name="Main" x:Class="OEHP_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEHP_Tester"
        mc:Ignorable="d"
        Title="OEHP Tester/Debug App" Height="606.141" Width="934.712">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,0,0,9" Grid.Row="4" Width="75" Click="submitButton_Click" Height="22" VerticalAlignment="Bottom"/>
        <WebBrowser x:Name="OEHPWebBrowser" Margin="10,10,124,10" Grid.Row="5" RenderTransformOrigin="-1.001,-0.171" Grid.ColumnSpan="3" LoadCompleted="OEHPWebBrowser_LoadCompleted"/>
        <ComboBox x:Name="SubmitMethodBox" HorizontalAlignment="Left" Margin="10,0,0,38" Grid.Row="4" Width="130" Height="22" VerticalAlignment="Bottom" />
        <Label x:Name="SubmitMethodLabel" Content="Submit Method:" HorizontalAlignment="Left" Margin="10,0,0,63" Grid.Row="3" Width="102" Grid.RowSpan="2" Height="24" VerticalAlignment="Bottom"/>
        <Label x:Name="modeLabel" Content="Mode:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,61" Grid.Row="3" Width="44" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ModeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,38" Grid.Row="4" Width="130" SelectedIndex="0" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="AccountTokenLabel" Content="Account Token:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93" Grid.RowSpan="2" RenderTransformOrigin="1.466,1.332" Margin="10,0,0,0"/>
        <TextBox x:Name="AccountTokenBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Grid.ColumnSpan="4" Text="04173F8DCE65520D3580E5FF8555A961CECF249E46B5C2FAEFA04E248CD95FEA9D55BB581758D0591B" TextChanged="AccountTokenBox_TextChanged"/>
        <Label x:Name="EntryModeLabel" Content="Entry Mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" Height="26" Width="74"/>
        <Label x:Name="TransactionTypeLabel" Content="Transaction Type:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label x:Name="ChargeTypeLabel" Content="Charge Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label x:Name="AmountLabel" Content="Amount:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.088,-0.179" Height="26" Width="55"/>
        <Label x:Name="OrderIDLabel" Content="Order ID:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="58"/>
        <ComboBox x:Name="TransactionTypeBox" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" Width="130" SelectionChanged="TransactionTypeBox_SelectionChanged" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="EntryModeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="22"/>
        <ComboBox x:Name="ChargeTypeBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" SelectionChanged="ChargeTypeBox_SelectionChanged" Height="22"/>
        <Label x:Name="AccountTypeLabel" Content="Account Type:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.258,-0.688" Height="26" Width="85" Visibility="Hidden"/>
        <ComboBox x:Name="AccountTypeBox" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" Width="130" Height="22" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="CreditTypeLabel" Content="Credit Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.329,-0.074" Height="26" Width="73" Visibility="Hidden"/>
        <ComboBox x:Name="CreditTypeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" Width="130" Height="22" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="CreditTypeBox_SelectionChanged"/>
        <TextBox x:Name="AmountBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="OrderIDBox" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsReadOnly="True"/>
        <Label x:Name="TCCLabel" Content="Transaction Condition Code:" Grid.Column="2" Margin="10,0,138,61" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <ComboBox x:Name="TCCBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,38" Grid.Row="4" Width="135" RenderTransformOrigin="0.54,3.041" Height="22" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="ApprovalCodeLabel" Content="Approval Code:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="92" Visibility="Hidden"/>
        <TextBox x:Name="ApprovalCodeBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="10,25,0,0" Visibility="Hidden"/>
        <Label x:Name="PostParametersLabel" Content="Post Parameters:" Grid.Column="5" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <TextBox x:Name="PostParameterBox" Grid.Column="5" Margin="10,22,10,14" Grid.Row="1" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <Label x:Name="QueryParametersLabel" Content="Query Parameters:" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.319"/>
        <Label x:Name="CustomParametersLabel" Content="Custom Parameters:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CustomParametersBox" Grid.Column="3" Margin="10,25,10,53" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" TextChanged="CustomParametersBox_TextChanged"/>
        <TextBox x:Name="QueryParametersBox" Grid.Column="5" Margin="10,25,10,53" Grid.Row="3" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <TextBox x:Name="QueryPaymentBox" Grid.Column="3" Margin="10" Grid.Row="5" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label x:Name="QueryResponseLabel" Content="Query Response:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,1" Grid.Row="4" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="RCMStatusLabel" Content="RCM Status:" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,1" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBox x:Name="RCMStatusBox" Grid.Column="5" Margin="10" Grid.Row="5" TextWrapping="Wrap"/>
        <Image x:Name="SignatureImage" Grid.Column="2" Height="100" Margin="45,10,10,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-4.915,0.464"/>
        <Label x:Name="SignatureLabel" Content="Signature:" Grid.Column="2" HorizontalAlignment="Left" Margin="45,62,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="1.284,1.363"/>
        <Button x:Name="QueryToJsonButton" Content="QueryString to JSON" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,3" Grid.Row="4" VerticalAlignment="Bottom" Width="135" RenderTransformOrigin="0.573,3.682" Click="QueryToJsonButton_Click"/>
        <Button x:Name="SaveToken" Content="Save Token" Margin="80,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" IsCancel="True" Click="SaveToken_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="ResetButton" Content="Reset Token" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Click="ResetButton_Click" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
