OEHP Tester/PayPageBranding.xaml

<Window x:Class="OEHP_Tester.PayPageBranding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEHP_Tester"
        mc:Ignorable="d"
        Title="PayPageBranding" Height="539.72" Width="333.021">
    <Grid>
        <Label x:Name="CSS" Content="CSS" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Value" Content="Value" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="noteText" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBlock x:Name="fontFamily" HorizontalAlignment="Left" Margin="5,36,0,0" TextWrapping="Wrap" Text="Font Family" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5,57,0,0" TextWrapping="Wrap" Text="Font Size" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="5,78,0,0" TextWrapping="Wrap" Text="Background Color" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="5,99,0,0" TextWrapping="Wrap" Text="Button Color" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="5,120,0,0" TextWrapping="Wrap" Text="Button Background Color" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="5,141,0,0" TextWrapping="Wrap" Text="Button Height" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="5,162,0,0" TextWrapping="Wrap" Text="Button Width" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="5,183,0,0" TextWrapping="Wrap" Text="Button Border Top Right Radius" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="5,204,0,0" TextWrapping="Wrap" Text="Button Border Top Left Radius" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="5,225,0,0" TextWrapping="Wrap" Text="Button Border Bottom Right Radius" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="5,246,0,0" TextWrapping="Wrap" Text="Button Border Bottom Left Radius" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="5,267,0,0" TextWrapping="Wrap" Text="Button Border Color" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="5,288,0,0" TextWrapping="Wrap" Text="Button Border Width" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>
        <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="5,309,0,0" TextWrapping="Wrap" Text="Button Border Style" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>
        <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="5,330,0,0" TextWrapping="Wrap" Text="Button Font Size" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>
        <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="5,351,0,0" TextWrapping="Wrap" Text="Section Header Font Size" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>
        <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="5,372,0,0" TextWrapping="Wrap" Text="Line Spacing Size" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>
        <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="5,393,0,0" TextWrapping="Wrap" Text="Input Field Height" VerticalAlignment="Top" RenderTransformOrigin="0.399,1.716"/>

    </Grid>
</Window>
