OEHP Tester/PresetHelp.xaml

<Window x:Name="PresetHelpWindow" x:Class="OEHP_Tester.PresetHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEHP_Tester"
        mc:Ignorable="d"
        Title="Presets Help" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="canadianTestingLabel" Content="Canadian Testing:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="mainTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="The Preset account tokens can be set in order to quickly switch from various types of testing. These are for use on the TEST server only." VerticalAlignment="Top" FontSize="10.667"/>
        <Label x:Name="emvTestingLabel" Content="EMV Testing:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="loopbackTesting" Content="Loopback Testing:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="emvTestingBlock" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="EMV Enabled account token for general testing of EMV transactions and utilizing the RCM." VerticalAlignment="Top" FontSize="10.667"/>
        <TextBlock x:Name="canadianTesting" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Canadian Enabled account for testing EMV integrations in Canada." VerticalAlignment="Top" FontSize="10.667"/>
        <TextBlock x:Name="loopbackTestingBlock" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Loopback testing for testing failure cases. EMV transactions cannot be run, however the RCM can be used (Swipe/NFC only)." VerticalAlignment="Top" FontSize="10.667"/>
        <Button x:Name="closeButton" Content="Ok" HorizontalAlignment="Left" Margin="107,240,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>

    </Grid>
</Window>
